<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding: 0px;
        }
       ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
       }
       img {
        width: 100vw;

       }
       a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: darkred;
        padding: 20px;

       }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-twitter.jpg" alt="twiter"><a href="https://twitter.com/gustavoguanabara" target="_blank">Acesse</a>

    
</body>
</html>